.custom-click-app {
    display: flex;
    width: 100%;
    height: 680px;
    padding: 0;
    font-family: sans-serif;
  
    .app-content {
      flex: 1;
      height: 680px;
      margin-right: 8px;
      margin-left: 8px;
      box-shadow: 0 0 10px 1px #e9e9e9;
    }
  }